(function ($value) {
    try {
        if ($value instanceof {{ className }}) {
            return $value;
        }

        if (is_object($value) && method_exists($value, 'toArray')) {
            return new {{ className }}($value->toArray());
        }

        if (is_array($value)) {
            return new {{ className }}($value);
        }

        return $value;
    } catch (\Exception $instantiationException) {
        {% if nestedProperty %}
            {{ viewHelper.validationError(nestedValidator) }}
        {% else %}
            {% if generatorConfiguration.collectErrors() %}
                foreach($instantiationException->getErrors() as $nestedValidationError) {
                    $this->_errorRegistry->addError($nestedValidationError);
                }
            {% else %}
                throw $instantiationException;
            {% endif %}
        {% endif %}

        {% if generatorConfiguration.collectErrors() %}
            return $instantiationException;
        {% endif %}
    }
})({{ input }})
